<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wots48 - Jadwal</title>
  <link rel="stylesheet" href="../css_js/main.css">
  
  
</head>

<header>
        <div class="header_dm">
           <button class="buttonmem" onclick="goToWebsite(`jadwal.html`)"><h1 style="color: white; margin-top: 10px; font-size: 2rem; font-weight: 700; margin-left: -90px;"><</h1></button>
                <h1 style="margin-left: -30px; margin-top: 10px;">Event</h1>
        </div>
</header>

<body>


<section class="event-content">
        <div class="event">
                <div class="event-container">
                        
<div class="event-box">
        <div class="imageevent skeleton">
            <p id="eventDescription"></p>
    <img id="eventImage" src="" alt="">
        </div>
   <div class="infoevent">

           <img id="eventIcon" class="skeleton">
           <div class="infoevent-text skeleton">
           <p id="eventTitle"></p>
           <span id="eventDate"></span>
           </div>

           <div class="buttoninfo">
    <button class="buttonmem" id="informasiButton"><p>Tiket dan Informasi lebih lanjut</p></button>
           </div>

<div class="member-perform">
        <div class="text-mp skeleton">
              <h1>Member Perform</h1>  
        </div>
        <div class="daftar-mp skeleton" id="memberList">
              <div class="member-box">

</div>


        </div>
</div>

                        <div class="batas"></div>
                </div>
        </div>

</section>
<section class="jadwal-bottom">

</section>
  <script src="../css_js/main.js"></script>

        <script src="../css_js/button_data.js"></script>
        <script src="../css_js/data_icon.js"></script>
          <script src="../css_js/data_image.js"></script>
  <script src="../css_js/data_show.js"></script>
  <script src="../css_js/data_member.js"></script>
  <script src="lazy_load.js"></script>
  <script src="data_member_show.js"></script>
  
</body>
</html>